spring.datasource.url=jdbc:mysql://pepcusdb.cwjpawzkzeng.us-west-1.rds.amazonaws.com:3306/yjsg?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pepcus
spring.datasource.password=pepcus098

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Secret Key for admin to access all the APIs 
com.pepcus.appstudent.admin.secret_key=451727
spring.jpa.database=mysql
server.port=8080

#admin contact number
admin.contact=1234567890

com.pepcus.appstudent.day1=28/04/2019
com.pepcus.appstudent.day2=29/04/2019
com.pepcus.appstudent.day3=30/04/2019
com.pepcus.appstudent.day4=01/05/2019
com.pepcus.appstudent.day5=02/05/2019
com.pepcus.appstudent.day6=03/05/2019
com.pepcus.appstudent.day7=04/05/2019
com.pepcus.appstudent.day8=06/05/2019
