spring.datasource.url=jdbc:mysql://pepcusdb.cwjpawzkzeng.us-west-1.rds.amazonaws.com:3306/yjsg?zeroDateTimeBehavior=convertToNull
spring.datasource.username=pepcus
spring.datasource.password=pepcus098

#spring.datasource.url=jdbc:mysql://localhost:3306/yjsg?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

# Secret Key for admin to access all the APIs 
com.pepcus.appstudent.admin.secret_key=451725
server.port=8082
