spring.datasource.url=jdbc:mysql://pepcusdb.cwjpawzkzeng.us-west-1.rds.amazonaws.com:3306/yjsg?zeroDateTimeBehavior=convertToNull
spring.datasource.username=pepcus
spring.datasource.password=pepcus098
