#spring.datasource.url=jdbc:mysql://pepcusdb.cwjpawzkzeng.us-west-1.rds.amazonaws.com:3306/yjsg?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=pepcus
#spring.datasource.password=pepcus098

spring.datasource.url=jdbc:mysql://localhost:3306/yjsg?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Secret Key for admin to access all the APIs 
com.pepcus.appstudent.admin.secret_key=451725
com.pepcus.appstudent.admin.sendSMS=true
spring.jpa.database=mysql
server.port=9595
